<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            float: left;
            background-color: red;
            width: calc(100% - 200px);

        }

        .box2 {
            float: right;
            background-color: blue;
            width: 200px;
        }
        .wrap::after {
            clear: both;
            content: "";
            display: block;
        }
        .cell {
            float: left;
            box-sizing: border-box;
            border: 1px solid red;
            height: 150px;
            width: calc(100% / 3);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box box1">
            왼쪽
        </div>
    </div>
    <div class="box2">
        오른쪽
    </div>

    <div class="wrap2">
        <div class="cell">1</div>
        <div class="cell">2</div>
        <div class="cell">3</div>
    </div>
</body>
</html>