<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        .box {
            border: 1px solid red;
            box-sizing: border-box;
            height: 200px;
            width: calc(100% / 3);
            float: left;
        }

        body::after {
            clear: left;
            content: "";
            display: block;
        }

        @media all and (max-width: 700px) {
            .box {
                width: calc(100% / 2);
                border-color: blue;
            }
        }

        @media all and (max-width: 500px) {
            .box {
                width: 100%;
                border-color: orange;
            }
        }
    </style>
</head>
<body>
    <div class="box">BOX1</div>
    <div class="box">BOX2</div>
    <div class="box">BOX3</div>
    <div class="box">BOX4</div>
    <div class="box">BOX5</div>
    <div class="box">BOX6</div>
    <div class="box">BOX7</div>
    <div class="box">BOX8</div>
    <div class="box">BOX9</div>
    <div class="box">BOX10</div>
</body>
</html>