<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .div {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* transition: all 2s; 
            transition-property: width, height;
            transition-duration: 2s;
            -o-transition-timing-function: ease-in-out;
            transition-delay: 2s;
            */
            /* transition: width 2s ease-in-out 2s, height 2s ease-in-out 2s; */
            transition: all 2s ease-in-out 2s
        }
        .div:hover {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="div"></div>
</body>
</html>